# Global setting
NODE_ENV = "PAST_ENV"

COOKIE_SECRET = "PAST_HERE_SERCET_16_CHARS"
ADDITIONAL_PATH = "PAST_HERE_RANDOM_STRING"
SALT_ROUNDS = "PAST_HERE_ROUNDS"

# Services
ACCOUNT_LISTENING_HOST = "PAST_HERE_HOST"
ACCOUNT_LISTENING_PORT = "PAST_HERE_PORT"

PROMOUTION_LISTENING_PORT = "PAST_HERE_HOST"
PROMOUTION_LISTENING_PORT = "PAST_HERE_PORT"

STORE_LISTENING_HOST = "PAST_HERE_HOST"
STORE_LISTENING_PORT = "PAST_HERE_PORT"

# Database
DATABASE_URL = "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
DB_USER = "USER"
DB_PASSWORD = "PASSWORD"
DB_NAME = "DATABASE"
